# PB-Ceiba-EventosVivos

./: .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  EventosVivos_Demo.pptx  FRONTEND_SETUP.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REORGANIZATION_REPORT.md  VERIFICATION.md
backend/: EventosVivos.slnx  RETRY_CIRCUIT_BREAKER.md
backend/EventosVivos.API/: EventosVivos.API.csproj  EventosVivos.API.http  Program.cs
backend/EventosVivos.API/Controllers/: EventosController.cs  ReservasController.cs  VenuesController.cs
backend/EventosVivos.API/Filters/: FluentValidationFilter.cs
backend/EventosVivos.API/Middleware/: GlobalExceptionHandler.cs
backend/EventosVivos.API/Properties/: launchSettings.json
backend/EventosVivos.Application/: EventosVivos.Application.csproj
backend/EventosVivos.Application/DTOs/: CreateEventoDto.cs  CreateReservaDto.cs  EventoDto.cs  ReporteOcupacionDto.cs  ReservaDto.cs  VenueDto.cs
backend/EventosVivos.Application/Interfaces/: IEventoRepository.cs  IPaymentGatewayService.cs  IReservaRepository.cs  IVenueRepository.cs
backend/EventosVivos.Application/Services/: EventoService.cs  ReservaService.cs
backend/EventosVivos.Application/Validators/: CreateEventoDtoValidator.cs  CreateReservaDtoValidator.cs
backend/EventosVivos.Domain/Entities/: Evento.cs  Reserva.cs  Venue.cs
backend/EventosVivos.Domain/Enums/: EstadoEvento.cs  EstadoReserva.cs  TipoEvento.cs
backend/EventosVivos.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
backend/EventosVivos.Infrastructure/: EventosVivos.Infrastructure.csproj
backend/EventosVivos.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/EventosVivos.Infrastructure/Repositories/: EventoRepository.cs  ReservaRepository.cs  VenueRepository.cs
backend/EventosVivos.Infrastructure/Services/: HttpPaymentGatewayService.cs
backend/EventosVivos.Tests/: EventosVivos.Tests.csproj
backend/EventosVivos.Tests/Application/: EventoServiceTests.cs  ReservaServiceTests.cs
backend/EventosVivos.Tests/Domain/: EventoTests.cs
backend/EventosVivos.Tests/Fakes/: FakePaymentGatewayService.cs
backend/EventosVivos.Tests/Infrastructure/: HttpPaymentGatewayServiceTests.cs
backend/EventosVivos.Tests/Integration/: EventosApiTests.cs  ReservasApiTests.cs
frontend/: QUICK_START.md  README.md  SCAFFOLDING.md  angular.json  eventos-vivos-snapshot.yaml  package-lock.json  package.json
frontend/.playwright-cli/: page-2026-06-23T18-38-30-046Z.yml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: evento.model.ts  index.ts  reserva.model.ts  venue.model.ts
frontend/src/app/core/services/: api.service.ts  evento.service.ts  index.ts  reserva.service.ts  venue.service.ts
frontend/src/app/features/eventos/: eventos.routes.ts
frontend/src/app/features/eventos/evento-detail/: evento-detail.component.ts
frontend/src/app/features/eventos/evento-form/: evento-form.component.ts
frontend/src/app/features/eventos/evento-list/: evento-list.component.ts
frontend/src/app/features/reservas/: reservas.routes.ts
frontend/src/app/features/reservas/reserva-form/: reserva-form.component.ts
frontend/src/app/features/reservas/reserva-page/: reserva-page.component.ts
frontend/src/app/features/reservas/reserva-panel/: reserva-panel.component.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/estado-badge/: estado-badge.component.ts
frontend/src/app/shared/pipes/: estado-evento.pipe.ts
frontend/src/app/styles/: _mixins.scss  _variables.scss  global.scss
